global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  log global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option forwardfor

frontend localhost
  bind *:80
  mode http
  acl is_d path_beg /dashboard/
  use_backend dashboard if is_d

backend dashboard
    mode http
    server local localhost:9000